# retrofit2-authorization

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/defuj/retrofit2authorization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/defuj/retrofit2authorization/: ApiUtils.kt  Defuj.kt
app/src/main/res/values/: strings.xml
app/src/test/java/defuj/retrofit2authorization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit2authorization/: build.gradle
retrofit2authorization/src/androidTest/java/defuj/retrofit2authorization/: ExampleInstrumentedTest.kt
retrofit2authorization/src/main/: AndroidManifest.xml
retrofit2authorization/src/main/java/defuj/retrofit2authorization/: Defuj.kt
