apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.defuj'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "defuj.retrofit2authorization"
        minSdkVersion 21
        targetSdkVersion 29
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.burgstaller:okhttp-digest:2.5'
}